apply plugin: 'maven'
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

apply from: 'custom-subtasks.gradle'

ext {
    bintrayRepo = 'AndroidLibs'
    bintrayName = 'DpToUnit'

    publishedGroupId = 'com.deepdroid.dptounit'
    libraryName = 'dptounit'
    artifact = 'dptounit'

    libraryDescription = 'empty'

    siteUrl = ''
    gitUrl = 'https://github.com/psycoder0001/CoreDev'

    developerId = 'psycoder0001'
    developerName = 'Evren Ozturk'
    developerEmail = 'evren.psycoder@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

task sourceJar(type: Jar) {
    classifier "source"
}

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    lintOptions {
        abortOnError false
    }

    defaultConfig {
//        applicationId "com.deepdroid.dptounit"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode Integer.valueOf(project.CURRENT_MAJOR_VERSION + project.CURRENT_MINOR_VERSION + project.CURRENT_UPLOAD_VERSION)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
