# DpToUnit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  custom-subtasks.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
dptounit/: build.gradle  custom-subtasks.gradle  proguard-rules.pro
dptounit/src/androidTest/java/com/deepdroid/dptounit/: ExampleInstrumentedTest.java
dptounit/src/main/: AndroidManifest.xml
dptounit/src/main/res/values/: dimens.xml
dptounit/src/main/res/values-sw320dp/: dimens.xml
dptounit/src/main/res/values-sw360dp/: dimens.xml
dptounit/src/main/res/values-sw480dp/: dimens.xml
dptounit/src/main/res/values-sw600dp/: dimens.xml
dptounit/src/main/res/values-sw720dp/: dimens.xml
dptounit/src/test/java/com/deepdroid/dptounit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/androidTest/java/com/deepdroid/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/deepdroid/testmodule/: MainActivity.java
testmodule/src/main/res/layout/: activity_main.xml
testmodule/src/test/java/com/deepdroid/testmodule/: ExampleUnitTest.java
